{
  "name": "@musicsaas/beatscape",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:cf": "tsc --noEmit && VITE_STREAM_APP_URL=https://scapemusic.pages.dev VITE_BASE=/ vite build && node scripts/release.mjs prepare",
    "deploy:cf": "bash ../../scripts/deploy-beatscape-cf-pages.sh",
    "release:verify": "node scripts/release.mjs verify",
    "performance:measure": "node scripts/performance.mjs",
    "performance:check": "node scripts/performance-budget.mjs",
    "test:performance": "node --test scripts/performance-metrics.test.mjs scripts/performance-coverage.test.mjs scripts/performance-budget.test.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "release:live": "node scripts/live-smoke.mjs",
    "generate:og:site": "node scripts/generate-site-og.mjs",
    "release:check": "npm test && node --test scripts/release.test.mjs && npm run test:performance && npm run build:cf && npm run test:e2e && npm run release:verify",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1 --port 5175",
    "test": "vitest run",
    "test:prd": "vitest run src/acceptance/prdAcceptance.test.ts",
    "ingest:stage1": "python3 ../../scripts/beatscape-ingest-stage1.py",
    "generate:og": "python3 ../../scripts/beatscape-generate-og.py"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
