{
  "name": "music-saas",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter gateway --filter demo dev",
    "build": "pnpm -r build",
    "test": "bash scripts/harness.sh unit",
    "test:unit": "bash scripts/harness.sh unit",
    "test:integration": "bash scripts/harness.sh integration",
    "test:e2e": "bash scripts/harness.sh e2e",
    "test:mlx": "bash scripts/harness.sh mlx",
    "test:all": "bash scripts/harness.sh all",
    "harness": "bash scripts/harness.sh",
    "acceptance": "python3 scripts/acceptance-p0.py",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=22"
  }
}
